[gd_scene load_steps=6 format=3 uid="uid://bh4hsr87w5lxw"]

[ext_resource type="Script" path="res://scripts/alarm.gd" id="1_yo8sr"]
[ext_resource type="Texture2D" uid="uid://dqcf64s3rgidv" path="res://assets/arrowLeft.png" id="2_o5cgb"]
[ext_resource type="Texture2D" uid="uid://1ytgjwc2aydn" path="res://assets/alarmScene_alarm.png" id="3_7bjdg"]
[ext_resource type="Texture2D" uid="uid://dlbx2n1fxrqvf" path="res://assets/[PLACEHOLDER] dialougeBox.jpeg" id="4_ofk11"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ht4o"]
texture = ExtResource("2_o5cgb")

[node name="alarm" type="Node2D"]
script = ExtResource("1_yo8sr")

[node name="GUI" type="Node2D" parent="."]
z_index = 99

[node name="returnToBed" type="Button" parent="GUI"]
offset_left = 13.0
offset_top = 15.0
offset_right = 105.0
offset_bottom = 113.0
theme_override_styles/normal = SubResource("StyleBoxTexture_3ht4o")
text = "Return
to
bed"
metadata/_edit_use_anchors_ = true

[node name="AlarmSceneAlarm" type="Sprite2D" parent="."]
position = Vector2(431.5, 324)
scale = Vector2(0.360417, 0.361111)
texture = ExtResource("3_7bjdg")

[node name="Button" type="Button" parent="AlarmSceneAlarm"]
offset_left = -656.0
offset_top = -324.0
offset_right = 581.0
offset_bottom = -105.0
mouse_default_cursor_shape = 2

[node name="dialougeBox" type="Button" parent="."]
visible = false
z_index = 50
offset_left = 62.0
offset_top = 418.0
offset_right = 797.0
offset_bottom = 610.0
mouse_default_cursor_shape = 3

[node name="dialougeBox2" type="Sprite2D" parent="dialougeBox"]
z_index = 90
position = Vector2(369, 96)
scale = Vector2(0.603669, 0.369608)
texture = ExtResource("4_ofk11")

[node name="TextEdit" type="TextEdit" parent="dialougeBox"]
z_index = 95
layout_mode = 0
offset_left = 66.0
offset_top = 32.0
offset_right = 678.0
offset_bottom = 153.0
text = "The alarm doesn't seem to turn on...

You turn the alarm clock over... (not yet i havent coded that in)"
placeholder_text = "FUCK YOU, NEXT!"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
