[gd_scene load_steps=7 format=3 uid="uid://logo5yhmyhry"]

[ext_resource type="Script" path="res://scripts/closet.gd" id="1_41dpe"]
[ext_resource type="Texture2D" uid="uid://dqcf64s3rgidv" path="res://assets/arrowLeft.png" id="2_a0opw"]
[ext_resource type="Texture2D" uid="uid://cc3l0rdfelkdg" path="res://assets/Closet Scene.png" id="3_2u5ok"]
[ext_resource type="Texture2D" uid="uid://dlbx2n1fxrqvf" path="res://assets/[PLACEHOLDER] dialougeBox.jpeg" id="4_lfh55"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oggpu"]
texture = ExtResource("2_a0opw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1i3c7"]
texture = ExtResource("2_a0opw")

[node name="closet" type="Node2D"]
script = ExtResource("1_41dpe")

[node name="GUI" type="Node2D" parent="."]
z_index = 99

[node name="returnToBed" type="Button" parent="GUI"]
offset_left = 13.0
offset_top = 15.0
offset_right = 105.0
offset_bottom = 113.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_oggpu")
theme_override_styles/hover = SubResource("StyleBoxTexture_1i3c7")
text = "Return
to
bed"
metadata/_edit_use_anchors_ = true

[node name="ClosetScene" type="Sprite2D" parent="."]
position = Vector2(432, 319)
scale = Vector2(0.36, 0.355)
texture = ExtResource("3_2u5ok")

[node name="lock" type="Button" parent="."]
offset_left = 503.0
offset_top = 217.0
offset_right = 628.0
offset_bottom = 367.0

[node name="dialougeBox" type="Button" parent="."]
z_index = 50
offset_left = 62.0
offset_top = 418.0
offset_right = 797.0
offset_bottom = 610.0
mouse_default_cursor_shape = 3

[node name="dialougeBox2" type="Sprite2D" parent="dialougeBox"]
z_index = 90
position = Vector2(369, 96)
scale = Vector2(0.603669, 0.369608)
texture = ExtResource("4_lfh55")

[node name="TextEdit" type="TextEdit" parent="dialougeBox"]
z_index = 95
layout_mode = 0
offset_left = 66.0
offset_top = 32.0
offset_right = 678.0
offset_bottom = 153.0
text = "The closet seems to be locked with a 6-digit number padlock..."
placeholder_text = "FUCK YOU, NEXT!"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1

[node name="passcodeEnter" type="LineEdit" parent="."]
visible = false
offset_left = 338.0
offset_top = 418.0
offset_right = 569.0
offset_bottom = 533.0
theme_override_font_sizes/font_size = 56
placeholder_text = "blehxd"
alignment = 1
max_length = 6
virtual_keyboard_type = 2

[node name="open" type="Button" parent="passcodeEnter"]
layout_mode = 0
offset_left = 4.0
offset_top = 130.0
offset_right = 237.0
offset_bottom = 170.0
text = "Attempt to open"
