[gd_scene load_steps=2 format=3 uid="uid://dfs8jah781142"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_48que"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_48que")

[node name="TextEdit" type="TextEdit" parent="."]
layout_direction = 3
layout_mode = 0
offset_left = -857.0
offset_top = 567.0
offset_right = -455.0
offset_bottom = 643.0
theme_override_constants/outline_size = -6
theme_override_constants/line_spacing = -1
text = "Version Astp-2.1.0
https://github.com/astra-the-boop/mybuttcheeks
Godot Engine v4.2.2"
editable = false

[node name="play" type="Button" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 348.0
offset_right = 280.0
offset_bottom = 396.0
text = "PLAY"

[node name="options" type="Button" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 405.0
offset_right = 281.0
offset_bottom = 453.0
text = "OPTIONS"

[node name="quit" type="Button" parent="."]
layout_mode = 0
offset_left = 110.0
offset_top = 520.0
offset_right = 285.0
offset_bottom = 568.0
text = "QUIT GAME"

[node name="credits" type="Button" parent="."]
layout_mode = 0
offset_left = 111.0
offset_top = 462.0
offset_right = 283.0
offset_bottom = 509.0
text = "CREDITS"

[node name="TextEdit2" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 83.0
offset_top = 54.0
offset_right = 605.0
offset_bottom = 212.0
theme_override_font_sizes/font_size = 45
text = "If I could've changed...
"
editable = false
context_menu_enabled = false
wrap_mode = 1
