[gd_scene load_steps=4 format=3 uid="uid://c6xwoykjyt2r"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_gnwka"]
[ext_resource type="VideoStream" path="res://assets/Opening Cutscene.ogv" id="2_6mag2"]

[sub_resource type="GDScript" id="GDScript_s5qay"]

[node name="openingCutscene" type="Node2D"]
script = ExtResource("1_gnwka")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = 2.0
offset_top = -5.0
offset_right = 865.0
offset_bottom = 643.0
stream = ExtResource("2_6mag2")
autoplay = true
expand = true
script = SubResource("GDScript_s5qay")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
