[gd_scene load_steps=10 format=3 uid="uid://5addepsuidw1"]

[ext_resource type="Script" path="res://scripts/pcScene.gd" id="1_0kt4o"]
[ext_resource type="Texture2D" uid="uid://dqnhjyufp1eln" path="res://assets/pcScene.png" id="1_lkkj8"]
[ext_resource type="Texture2D" uid="uid://do7ts5h70vw7w" path="res://assets/pcScene_blackScreen.png" id="3_cm6kq"]
[ext_resource type="Texture2D" uid="uid://c2gyhyoisyjtw" path="res://assets/pcScene_powerButton.png" id="3_o7pw3"]
[ext_resource type="Texture2D" uid="uid://glffvmaumdiw" path="res://assets/pcScene_monitor.png" id="5_qoeig"]
[ext_resource type="Texture2D" uid="uid://dqcf64s3rgidv" path="res://assets/arrowLeft.png" id="6_7kjl2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_22t00"]
texture = ExtResource("3_o7pw3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eife5"]
texture = ExtResource("3_o7pw3")
modulate_color = Color(100, 100, 100, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s3jrj"]
texture = ExtResource("6_7kjl2")

[node name="pc" type="Node2D"]
script = ExtResource("1_0kt4o")

[node name="PcScene" type="Sprite2D" parent="."]
position = Vector2(433, 323.5)
scale = Vector2(0.359167, 0.359444)
texture = ExtResource("1_lkkj8")

[node name="PcScreen" type="Sprite2D" parent="."]
z_index = 50
position = Vector2(387, 280)
rotation = -0.0698132
scale = Vector2(0.196875, 0.177778)
texture = ExtResource("3_cm6kq")

[node name="PcScreen_link" type="Button" parent="."]
z_index = 50
offset_left = 151.0
offset_top = 134.0
offset_right = 2450.0
offset_bottom = 1935.0
rotation = -0.0698132
scale = Vector2(0.196875, 0.177778)

[node name="PowerButton" type="Button" parent="."]
offset_left = 742.0
offset_top = 117.0
offset_right = 858.0
offset_bottom = 183.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_22t00")
theme_override_styles/hover = SubResource("StyleBoxTexture_eife5")

[node name="monitor" type="Sprite2D" parent="."]
z_index = 60
position = Vector2(431.69, 324.91)
scale = Vector2(1.49154, 1.48688)
texture = ExtResource("5_qoeig")

[node name="GUI" type="Node2D" parent="."]
z_index = 99

[node name="returnToBed" type="Button" parent="GUI"]
offset_left = 13.0
offset_top = 15.0
offset_right = 105.0
offset_bottom = 113.0
theme_override_styles/normal = SubResource("StyleBoxTexture_s3jrj")
text = "Return
to
bed"
metadata/_edit_use_anchors_ = true
