[gd_scene load_steps=3 format=3 uid="uid://bin0r7xqlblo5"]

[ext_resource type="Texture2D" uid="uid://p6rmddtgk6km" path="res://assets/pcDesktopScene_desktop.png" id="1_2vacl"]
[ext_resource type="Script" path="res://scripts/pc_desktop.gd" id="1_cmkba"]

[node name="PcDesktop" type="Node2D"]
script = ExtResource("1_cmkba")

[node name="PcDesktopSceneDesktop" type="Sprite2D" parent="."]
position = Vector2(432, 324)
scale = Vector2(0.36, 0.36)
texture = ExtResource("1_2vacl")

[node name="Files" type="Button" parent="."]
anchors_preset = -1
anchor_right = 0.151
anchor_bottom = 1.92
offset_left = 16.0
offset_top = 24.0
offset_right = 72.0
offset_bottom = 77.0

[node name="Email" type="Button" parent="."]
anchors_preset = -1
anchor_right = 0.151
anchor_bottom = 1.92
offset_left = 17.0
offset_top = 106.0
offset_right = 73.0
offset_bottom = 148.0

[node name="Messages" type="Button" parent="."]
offset_left = 15.0
offset_top = 173.0
offset_right = 68.0
offset_bottom = 223.0

[node name="Notes" type="Button" parent="."]
offset_left = 18.0
offset_top = 262.0
offset_right = 71.0
offset_bottom = 312.0

[node name="Windows" type="Button" parent="."]
offset_left = 2.0
offset_top = 570.0
offset_right = 74.0
offset_bottom = 656.0
text = "

BACK"
