[gd_scene load_steps=3 format=3 uid="uid://u7rairsvd56w"]

[ext_resource type="Texture2D" uid="uid://b3b703tlr1bmq" path="res://assets/NotesScene.png" id="1_0tghj"]
[ext_resource type="Script" path="res://scripts/pc_notes_app.gd" id="1_7dpih"]

[node name="pcNotesApp" type="Node2D"]
script = ExtResource("1_7dpih")

[node name="NotesScene" type="Sprite2D" parent="."]
position = Vector2(432, 324.5)
scale = Vector2(0.36, 0.359444)
texture = ExtResource("1_0tghj")

[node name="Text" type="TextEdit" parent="."]
offset_left = 3.0
offset_top = 115.0
offset_right = 863.0
offset_bottom = 646.0
theme_override_font_sizes/font_size = 19
text = "hey lucie!

if you’re reading this, tysmm for being there with me on my last birthday. sorry i wasnt able to meet you irl before leaving. i left all of my stuff in my closet in this room, you should already know the passcode to it! If possible, please take care of my items for me. Wish you the best on your future endeavours <3

-  XX XXX 2021"
wrap_mode = 1

[node name="closeButton" type="Button" parent="."]
offset_left = 799.0
offset_top = 1.0
offset_right = 863.0
offset_bottom = 39.0
