[gd_scene load_steps=28 format=3 uid="uid://n0lmuy0d4xeb"]

[ext_resource type="Texture2D" uid="uid://dqcf64s3rgidv" path="res://assets/arrowLeft.png" id="1_e0rss"]
[ext_resource type="Texture2D" uid="uid://cmyag1lfnao2d" path="res://assets/roomScene_full.png" id="1_g3i7d"]
[ext_resource type="Theme" uid="uid://8vj531sbdk7v" path="res://assets/buttonRight.tres" id="2_5bhv6"]
[ext_resource type="Texture2D" uid="uid://dtleg5kfcuw6d" path="res://assets/arrowRight.png" id="2_ovcs5"]
[ext_resource type="Theme" uid="uid://bvg6vtq5bwnl2" path="res://assets/buttonLeft.tres" id="4_r85iv"]
[ext_resource type="Theme" uid="uid://dy562ijsmrr3x" path="res://assets/roomScene_computer.tres" id="6_50vo6"]
[ext_resource type="Texture2D" uid="uid://cifq63epfvs0t" path="res://assets/roomScene_computer.png" id="7_k4g4c"]
[ext_resource type="Theme" uid="uid://3ai3o1selsxi" path="res://assets/roomScene_alarm.tres" id="8_b0c7u"]
[ext_resource type="Texture2D" uid="uid://bpjdgyb76chlr" path="res://assets/roomScene_clock.png" id="9_tee3i"]
[ext_resource type="Theme" uid="uid://deiynl1rycjo" path="res://assets/roomScene_painkillers.tres" id="10_61ktj"]
[ext_resource type="Texture2D" uid="uid://bhlro3yajgbtr" path="res://assets/roomScene_painkillers.png" id="11_d76et"]
[ext_resource type="Theme" uid="uid://c7w66xgrcwpg" path="res://assets/roomScene_closet.tres" id="12_ufgcs"]
[ext_resource type="Texture2D" uid="uid://d0ccpc2qw6h4r" path="res://assets/roomScene_closet.png" id="13_r2f8x"]
[ext_resource type="Texture2D" uid="uid://dlbx2n1fxrqvf" path="res://assets/[PLACEHOLDER] dialougeBox.jpeg" id="14_67enf"]

[sub_resource type="GDScript" id="GDScript_14laa"]
script/source = "extends Node2D


var lookIndex = 0

var takenMeds = false

## ASSIGN OBJECTS TO VARIABLES
@onready var GUI = $GUI
@onready var foreground = $foreground
@onready var ButtonRight = $GUI/ButtonRight
@onready var ButtonLeft = $GUI/ButtonLeft
@onready var roomBackground = $background
@onready var computer = $foreground/computer
@onready var alarm = $foreground/alarm
@onready var painkillers = $foreground/painkillers
@onready var closet = $foreground/closet
@onready var dialouge = $dialougeBox
@onready var dialougeText = $dialougeBox/TextEdit


## GUI
func button_right_pressed() -> void:
	if lookIndex > 1:
		lookIndex = 1
	else:
		lookIndex += 1

	if lookIndex > 0:
		ButtonRight.set_visible(false)
		ButtonLeft.set_visible(true)
		roomBackground.position.x = 90
		computer.set_visible(false)
		alarm.set_visible(false)
		painkillers.set_visible(false)
		closet.set_visible(true)
	elif lookIndex < 0:
		ButtonLeft.set_visible(false)
		ButtonRight.set_visibile(true)
		roomBackground.postiion.x = 775
		computer.set_visible(false)
		alarm.set_visible(true)
		painkillers.set_visibile(true)
		closet.set_visible(false)
	else:
		ButtonLeft.set_visible(true)
		ButtonRight.set_visible(true)
		roomBackground.position.x = 410
		computer.set_visible(true)
		alarm.set_visible(false)
		painkillers.set_visible(false)
		closet.set_visible(false)
		

func button_left_pressed() -> void:
	if lookIndex < -1:
		lookIndex = -1
	else:
		lookIndex -= 1
	if lookIndex > 0:
		ButtonRight.set_visible(false)
		ButtonLeft.set_visibile(true)
		roomBackground.position.x = 90
		computer.set_visible(false)
		alarm.set_visible(false)
		painkillers.set_visible(false)
		closet.set_visible(true)
	elif lookIndex < 0:
		ButtonLeft.set_visible(false)
		ButtonRight.set_visible(true)
		roomBackground.position.x = 775
		computer.set_visible(false)
		alarm.set_visible(true)
		painkillers.set_visible(true)
		closet.set_visible(false)
	else:
		ButtonLeft.set_visible(true)
		ButtonRight.set_visible(true)
		roomBackground.position.x = 410
		computer.set_visible(true)
		alarm.set_visible(false)
		painkillers.set_visible(false)
		closet.set_visible(false)


## DIALOUGE DIES THE LOUGE!!!!
func dialougeBox_open() -> void:
	dialouge.set_visible(true)
	GUI.set_visible(false)
	foreground.set_visible(false)

func change_dialouge_text(text):
	dialougeText.text = text

func dialougeBox_pressed() -> void:
	dialouge.set_visible(false)
	GUI.set_visible(true)
	foreground.set_visible(true)

## OBJECTS DO SHIT YIPEE
func computer_selected() -> void:
	dialougeBox_open()
	if !takenMeds:
		change_dialouge_text(\"wannar fock\")
	else:
		get_tree().change_scene_to_file(\"res://scenes/pc.tscn\")

func alarm_selected() -> void:
	dialougeBox_open()
	if !takenMeds:
		change_dialouge_text(\"\"\"in the stripped club. straight up 'jorking it'. and by 'it', haha, well let's justr say my peanits\"\"\")
	else:
		change_dialouge_text(\"mybuttcheeks\")

func painkillers_selected() -> void:
	dialougeBox_open()
	if !takenMeds:
		change_dialouge_text(\"\"\"You see a mostly empty bottle of Tylenol...

You grab a few and swallow them, your intense migranes now feel better.\"\"\")
		takenMeds = true
	else:
		change_dialouge_text(\"greedy ahh mf, aint you alr swallowed sum?\")

func closet_selected() -> void:
	dialougeBox_open()
	if !takenMeds:
		change_dialouge_text(\"inhale asbestos :thumbsup:\")
	else:
		change_dialouge_text(\"eat bricks :thumbsup:\")

func _ready():
	ButtonRight.button_down.connect(button_right_pressed)
	ButtonLeft.button_down.connect(button_left_pressed)
	computer.button_down.connect(computer_selected)
	alarm.button_down.connect(alarm_selected)
	dialouge.button_down.connect(dialougeBox_pressed)
	painkillers.button_down.connect(painkillers_selected)
	closet.button_down.connect(closet_selected)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2e1kq"]
texture = ExtResource("2_ovcs5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qovd6"]
texture = ExtResource("1_e0rss")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cgi1r"]
texture = ExtResource("1_e0rss")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2ppu8"]
texture = ExtResource("1_e0rss")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s208m"]
texture = ExtResource("7_k4g4c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xsb12"]
texture = ExtResource("7_k4g4c")
modulate_color = Color(100, 100, 100, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fs451"]
texture = ExtResource("9_tee3i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_butfe"]
texture = ExtResource("9_tee3i")
modulate_color = Color(100, 100, 100, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ihmrj"]
texture = ExtResource("11_d76et")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cmeo1"]
texture = ExtResource("11_d76et")
modulate_color = Color(100, 100, 100, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_as1xp"]
texture = ExtResource("13_r2f8x")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tlttq"]
texture = ExtResource("13_r2f8x")
modulate_color = Color(100, 100, 100, 1)

[node name="room" type="Node2D"]
script = SubResource("GDScript_14laa")

[node name="GUI" type="Node2D" parent="."]
visible = false
position = Vector2(410, 325)
scale = Vector2(0.650335, 0.643)

[node name="ButtonRight" type="Button" parent="GUI"]
z_index = 99
offset_left = 535.0
offset_top = -75.0
offset_right = 664.0
offset_bottom = 100.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_5bhv6")
theme_override_styles/normal = SubResource("StyleBoxTexture_2e1kq")

[node name="ButtonLeft" type="Button" parent="GUI"]
z_index = 99
offset_left = -600.0
offset_top = -75.0
offset_right = -471.0
offset_bottom = 100.0
mouse_default_cursor_shape = 2
theme = ExtResource("4_r85iv")
theme_override_styles/normal = SubResource("StyleBoxTexture_qovd6")
theme_override_styles/hover = SubResource("StyleBoxTexture_cgi1r")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2ppu8")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(410, 321)
scale = Vector2(0.650335, 0.643)
texture = ExtResource("1_g3i7d")

[node name="foreground" type="Node2D" parent="."]
visible = false
position = Vector2(128, 450)

[node name="computer" type="Button" parent="foreground"]
offset_left = 205.0
offset_top = -232.0
offset_right = 379.0
offset_bottom = -121.0
mouse_default_cursor_shape = 2
theme = ExtResource("6_50vo6")
theme_override_styles/normal = SubResource("StyleBoxTexture_s208m")
theme_override_styles/hover = SubResource("StyleBoxTexture_xsb12")

[node name="alarm" type="Button" parent="foreground"]
visible = false
offset_left = -130.0
offset_top = 27.0
offset_right = 17.0
offset_bottom = 189.0
theme = ExtResource("8_b0c7u")
theme_override_styles/normal = SubResource("StyleBoxTexture_fs451")
theme_override_styles/hover = SubResource("StyleBoxTexture_butfe")

[node name="painkillers" type="Button" parent="foreground"]
visible = false
offset_left = 2.0
offset_top = -80.0
offset_right = 277.0
offset_bottom = 124.0
theme = ExtResource("10_61ktj")
theme_override_styles/normal = SubResource("StyleBoxTexture_ihmrj")
theme_override_styles/hover = SubResource("StyleBoxTexture_cmeo1")

[node name="closet" type="Button" parent="foreground"]
visible = false
offset_left = 493.0
offset_top = -415.0
offset_right = 737.0
offset_bottom = 192.0
mouse_default_cursor_shape = 2
theme = ExtResource("12_ufgcs")
theme_override_styles/normal = SubResource("StyleBoxTexture_as1xp")
theme_override_styles/hover = SubResource("StyleBoxTexture_tlttq")

[node name="dialougeBox" type="Button" parent="."]
offset_left = 62.0
offset_top = 418.0
offset_right = 797.0
offset_bottom = 610.0
mouse_default_cursor_shape = 3

[node name="dialougeBox2" type="Sprite2D" parent="dialougeBox"]
z_index = 90
position = Vector2(369, 96)
scale = Vector2(0.603669, 0.369608)
texture = ExtResource("14_67enf")

[node name="TextEdit" type="TextEdit" parent="dialougeBox"]
z_index = 95
offset_left = 66.0
offset_top = 32.0
offset_right = 678.0
offset_bottom = 153.0
text = "You wake up in your bed feeling a sharp pain on your entire body. You can't remember a thing...

[Press on the dialouge box to close it]"
placeholder_text = "FUCK YOU, NEXT!"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
