[gd_scene load_steps=4 format=3 uid="uid://d33aiedxfkvqk"]

[ext_resource type="Script" path="res://scripts/train_station.gd" id="1_6go5q"]
[ext_resource type="Texture2D" uid="uid://bxalhrksf0o1x" path="res://assets/trainstation.png" id="2_awjrl"]
[ext_resource type="Texture2D" uid="uid://dlbx2n1fxrqvf" path="res://assets/[PLACEHOLDER] dialougeBox.jpeg" id="3_to4yk"]

[node name="TrainStation" type="Node2D"]
script = ExtResource("1_6go5q")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(431.5, 326)
scale = Vector2(1.07875, 1.08333)
texture = ExtResource("2_awjrl")

[node name="dialougeBox" type="Button" parent="."]
z_index = 50
offset_left = 62.0
offset_top = 418.0
offset_right = 797.0
offset_bottom = 610.0
mouse_default_cursor_shape = 3

[node name="dialougeBox2" type="Sprite2D" parent="dialougeBox"]
z_index = 90
position = Vector2(369, 96)
scale = Vector2(0.603669, 0.369608)
texture = ExtResource("3_to4yk")

[node name="TextEdit" type="TextEdit" parent="dialougeBox"]
z_index = 95
layout_mode = 0
offset_left = 66.0
offset_top = 32.0
offset_right = 678.0
offset_bottom = 153.0
text = "Arriving at the metro station, abnormally uncrowded; your entire body feels heavy, adding onto the weight of your backpack. You collapse onto the brick floor, eyes holding back tears"
placeholder_text = "FUCK YOU, NEXT!"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1

[node name="entertrain" type="Button" parent="."]
visible = false
offset_left = 394.0
offset_top = 259.0
offset_right = 629.0
offset_bottom = 406.0
text = "enter train"
